{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "@cloudops-commander/*": ["packages/*/src"],
      "@cloudops-commander/logger": ["packages/logger"],
      "@cloudops-commander/types": ["packages/types"],
      "@cloudops-commander/database": ["packages/database"],
      "@cloudops-commander/cline-automation": ["packages/cline-automation"],
      "@cloudops-commander/kestra-workflows": ["packages/kestra-workflows"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}
